; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "acceptance/oam_dma/sources-dmgABCmgbS.gb".

[labels]
01:4cac print_load_font
01:4cb9 print_string
01:4cc3 print_a
01:4ccd print_newline
01:4cd8 print_digit
01:4ce5 print_regs
01:4cee _print_sl_data0
01:4cf4 _print_sl_out0
01:4d01 _print_sl_data1
01:4d07 _print_sl_out1
01:4d19 _print_sl_data2
01:4d1f _print_sl_out2
01:4d2c _print_sl_data3
01:4d32 _print_sl_out3
01:4d44 _print_sl_data4
01:4d4a _print_sl_out4
01:4d57 _print_sl_data5
01:4d5d _print_sl_out5
01:4d6f _print_sl_data6
01:4d75 _print_sl_out6
01:4d82 _print_sl_data7
01:4d88 _print_sl_out7
01:40a0 font
00:c000 regs_save
00:c000 regs_save.f
00:c001 regs_save.a
00:c002 regs_save.c
00:c003 regs_save.b
00:c004 regs_save.e
00:c005 regs_save.d
00:c006 regs_save.l
00:c007 regs_save.h
00:c008 regs_flags
00:c009 regs_assert
00:c009 regs_assert.f
00:c00a regs_assert.a
00:c00b regs_assert.c
00:c00c regs_assert.b
00:c00d regs_assert.e
00:c00e regs_assert.d
00:c00f regs_assert.l
00:c010 regs_assert.h
00:c011 memdump_len
00:c012 memdump_addr
01:4890 memcpy
01:4899 memset
01:48a2 memcmp
01:48b0 clear_wram
01:48ba clear_vram
01:48c4 clear_oam
01:48ce disable_lcd_safe
01:48d4 _wait_ly_0
01:48da _wait_ly_1
01:48e3 reset_screen
01:48f7 process_results
01:490c _wait_ly_2
01:4912 _wait_ly_3
01:4928 _print_results_halt_0
01:492c _process_results_cb
01:4937 _print_sl_data8
01:4941 _print_sl_out8
01:495b _print_sl_data9
01:4966 _print_sl_out9
01:497e _print_sl_data10
01:498a _print_sl_out10
01:498b dump_mem
01:49aa _dump_mem_line
01:49d5 _check_asserts
01:49e3 _print_sl_data11
01:49e6 _print_sl_out11
01:49f2 _print_sl_data12
01:49f4 _print_sl_out12
01:49fc _print_sl_data13
01:49ff _print_sl_out13
01:4a09 __check_assert_fail0
01:4a14 _print_sl_data14
01:4a17 _print_sl_out14
01:4a1a __check_assert_ok0
01:4a22 _print_sl_data15
01:4a27 _print_sl_out15
01:4a29 __check_assert_skip0
01:4a31 _print_sl_data16
01:4a39 _print_sl_out16
01:4a39 __check_assert_out0
01:4a45 _print_sl_data17
01:4a47 _print_sl_out17
01:4a4f _print_sl_data18
01:4a52 _print_sl_out18
01:4a5c __check_assert_fail1
01:4a67 _print_sl_data19
01:4a6a _print_sl_out19
01:4a6d __check_assert_ok1
01:4a75 _print_sl_data20
01:4a7a _print_sl_out20
01:4a7c __check_assert_skip1
01:4a84 _print_sl_data21
01:4a8c _print_sl_out21
01:4a8c __check_assert_out1
01:4a97 _print_sl_data22
01:4a9a _print_sl_out22
01:4aa6 _print_sl_data23
01:4aa8 _print_sl_out23
01:4ab0 _print_sl_data24
01:4ab3 _print_sl_out24
01:4abd __check_assert_fail2
01:4ac8 _print_sl_data25
01:4acb _print_sl_out25
01:4ace __check_assert_ok2
01:4ad6 _print_sl_data26
01:4adb _print_sl_out26
01:4add __check_assert_skip2
01:4ae5 _print_sl_data27
01:4aed _print_sl_out27
01:4aed __check_assert_out2
01:4af9 _print_sl_data28
01:4afb _print_sl_out28
01:4b03 _print_sl_data29
01:4b06 _print_sl_out29
01:4b10 __check_assert_fail3
01:4b1b _print_sl_data30
01:4b1e _print_sl_out30
01:4b21 __check_assert_ok3
01:4b29 _print_sl_data31
01:4b2e _print_sl_out31
01:4b30 __check_assert_skip3
01:4b38 _print_sl_data32
01:4b40 _print_sl_out32
01:4b40 __check_assert_out3
01:4b4b _print_sl_data33
01:4b4e _print_sl_out33
01:4b5a _print_sl_data34
01:4b5c _print_sl_out34
01:4b64 _print_sl_data35
01:4b67 _print_sl_out35
01:4b71 __check_assert_fail4
01:4b7c _print_sl_data36
01:4b7f _print_sl_out36
01:4b82 __check_assert_ok4
01:4b8a _print_sl_data37
01:4b8f _print_sl_out37
01:4b91 __check_assert_skip4
01:4b99 _print_sl_data38
01:4ba1 _print_sl_out38
01:4ba1 __check_assert_out4
01:4bad _print_sl_data39
01:4baf _print_sl_out39
01:4bb7 _print_sl_data40
01:4bba _print_sl_out40
01:4bc4 __check_assert_fail5
01:4bcf _print_sl_data41
01:4bd2 _print_sl_out41
01:4bd5 __check_assert_ok5
01:4bdd _print_sl_data42
01:4be2 _print_sl_out42
01:4be4 __check_assert_skip5
01:4bec _print_sl_data43
01:4bf4 _print_sl_out43
01:4bf4 __check_assert_out5
01:4bff _print_sl_data44
01:4c02 _print_sl_out44
01:4c0e _print_sl_data45
01:4c10 _print_sl_out45
01:4c18 _print_sl_data46
01:4c1b _print_sl_out46
01:4c25 __check_assert_fail6
01:4c30 _print_sl_data47
01:4c33 _print_sl_out47
01:4c36 __check_assert_ok6
01:4c3e _print_sl_data48
01:4c43 _print_sl_out48
01:4c45 __check_assert_skip6
01:4c4d _print_sl_data49
01:4c55 _print_sl_out49
01:4c55 __check_assert_out6
01:4c61 _print_sl_data50
01:4c63 _print_sl_out50
01:4c6b _print_sl_data51
01:4c6e _print_sl_out51
01:4c78 __check_assert_fail7
01:4c83 _print_sl_data52
01:4c86 _print_sl_out52
01:4c89 __check_assert_ok7
01:4c91 _print_sl_data53
01:4c96 _print_sl_out53
01:4c98 __check_assert_skip7
01:4ca0 _print_sl_data54
01:4ca8 _print_sl_out54
01:4ca8 __check_assert_out7
00:015c prepare_part1
00:015f test_0000
00:0182 _wait_ly_4
00:0188 _wait_ly_5
00:019e _print_results_halt_1
00:01a2 _test_failure_cb_0
00:01aa _print_sl_data55
00:01b6 _print_sl_out55
00:01b9 test_3f00
00:01dc _wait_ly_6
00:01e2 _wait_ly_7
00:01f8 _print_results_halt_2
00:01fc _test_failure_cb_1
00:0204 _print_sl_data56
00:0210 _print_sl_out56
00:0213 test_4000
00:0236 _wait_ly_8
00:023c _wait_ly_9
00:0252 _print_results_halt_3
00:0256 _test_failure_cb_2
00:025e _print_sl_data57
00:026a _print_sl_out57
00:026d test_7f00
00:0290 _wait_ly_10
00:0296 _wait_ly_11
00:02ac _print_results_halt_4
00:02b0 _test_failure_cb_3
00:02b8 _print_sl_data58
00:02c4 _print_sl_out58
00:02c7 prepare_part2
00:02d3 test_8000
00:02f6 _wait_ly_12
00:02fc _wait_ly_13
00:0312 _print_results_halt_5
00:0316 _test_failure_cb_4
00:031e _print_sl_data59
00:032a _print_sl_out59
00:032d test_9f00
00:0350 _wait_ly_14
00:0356 _wait_ly_15
00:036c _print_results_halt_6
00:0370 _test_failure_cb_5
00:0378 _print_sl_data60
00:0384 _print_sl_out60
00:0387 prepare_part3
00:03a5 test_a000
00:03c8 _wait_ly_16
00:03ce _wait_ly_17
00:03e4 _print_results_halt_7
00:03e8 _test_failure_cb_6
00:03f0 _print_sl_data61
00:03fc _print_sl_out61
00:03ff test_bf00
00:0422 _wait_ly_18
00:0428 _wait_ly_19
00:043e _print_results_halt_8
00:0442 _test_failure_cb_7
00:044a _print_sl_data62
00:0456 _print_sl_out62
00:0459 prepare_part4
00:046f test_c000
00:0492 _wait_ly_20
00:0498 _wait_ly_21
00:04ae _print_results_halt_9
00:04b2 _test_failure_cb_8
00:04ba _print_sl_data63
00:04c6 _print_sl_out63
00:04c9 test_df00
00:04ec _wait_ly_22
00:04f2 _wait_ly_23
00:0508 _print_results_halt_10
00:050c _test_failure_cb_9
00:0514 _print_sl_data64
00:0520 _print_sl_out64
00:0523 test_e000
00:0546 _wait_ly_24
00:054c _wait_ly_25
00:0562 _print_results_halt_11
00:0566 _test_failure_cb_10
00:056e _print_sl_data65
00:057a _print_sl_out65
00:057d test_fe00
00:05a3 _wait_ly_26
00:05a9 _wait_ly_27
00:05bf _print_results_halt_12
00:05c3 _test_failure_cb_11
00:05cb _print_sl_data66
00:05d7 _print_sl_out66
00:05da test_ff00
00:05fd _wait_ly_28
00:0603 _wait_ly_29
00:0619 _print_results_halt_13
00:061d _test_failure_cb_12
00:0625 _print_sl_data67
00:0631 _print_sl_out67
00:0634 test_finish
00:0649 _wait_ly_30
00:064f _wait_ly_31
00:0665 _print_results_halt_14
00:0669 _test_ok_cb_0
00:0671 _print_sl_data68
00:0679 _print_sl_out68
00:067c check_oam
00:0685 dma_proc
00:068d dma_proc_end
00:068d copy_dma_proc
00:0699 copy_ram_pattern_1
00:06a2 ram_pattern_1
00:0742 copy_ram_pattern_2
00:074b ram_pattern_2

[definitions]
0000000d _sizeof_print_load_font
0000000a _sizeof_print_string
0000000a _sizeof_print_a
0000000b _sizeof_print_newline
0000000d _sizeof_print_digit
00000009 _sizeof_print_regs
00000006 _sizeof__print_sl_data0
0000000d _sizeof__print_sl_out0
00000006 _sizeof__print_sl_data1
00000012 _sizeof__print_sl_out1
00000006 _sizeof__print_sl_data2
0000000d _sizeof__print_sl_out2
00000006 _sizeof__print_sl_data3
00000012 _sizeof__print_sl_out3
00000006 _sizeof__print_sl_data4
0000000d _sizeof__print_sl_out4
00000006 _sizeof__print_sl_data5
00000012 _sizeof__print_sl_out5
00000006 _sizeof__print_sl_data6
0000000d _sizeof__print_sl_out6
00000006 _sizeof__print_sl_data7
0000000a _sizeof__print_sl_out7
000007f0 _sizeof_font
00000000 _sizeof_regs_save
00000001 _sizeof_regs_save.f
00000001 _sizeof_regs_save.a
00000001 _sizeof_regs_save.c
00000001 _sizeof_regs_save.b
00000001 _sizeof_regs_save.e
00000001 _sizeof_regs_save.d
00000001 _sizeof_regs_save.l
00000001 _sizeof_regs_save.h
00000001 _sizeof_regs_flags
00000000 _sizeof_regs_assert
00000001 _sizeof_regs_assert.f
00000001 _sizeof_regs_assert.a
00000001 _sizeof_regs_assert.c
00000001 _sizeof_regs_assert.b
00000001 _sizeof_regs_assert.e
00000001 _sizeof_regs_assert.d
00000001 _sizeof_regs_assert.l
00000001 _sizeof_regs_assert.h
00000001 _sizeof_memdump_len
00000002 _sizeof_memdump_addr
00000009 _sizeof_memcpy
00000009 _sizeof_memset
0000000e _sizeof_memcmp
0000000a _sizeof_clear_wram
0000000a _sizeof_clear_vram
0000000a _sizeof_clear_oam
00000006 _sizeof_disable_lcd_safe
00000006 _sizeof__wait_ly_0
00000009 _sizeof__wait_ly_1
00000014 _sizeof_reset_screen
00000015 _sizeof_process_results
00000006 _sizeof__wait_ly_2
00000016 _sizeof__wait_ly_3
00000004 _sizeof__print_results_halt_0
0000000b _sizeof__process_results_cb
0000000a _sizeof__print_sl_data8
0000001a _sizeof__print_sl_out8
0000000b _sizeof__print_sl_data9
00000018 _sizeof__print_sl_out9
0000000c _sizeof__print_sl_data10
00000001 _sizeof__print_sl_out10
0000001f _sizeof_dump_mem
0000002b _sizeof__dump_mem_line
0000000e _sizeof__check_asserts
00000003 _sizeof__print_sl_data11
0000000c _sizeof__print_sl_out11
00000002 _sizeof__print_sl_data12
00000008 _sizeof__print_sl_out12
00000003 _sizeof__print_sl_data13
0000000a _sizeof__print_sl_out13
0000000b _sizeof___check_assert_fail0
00000003 _sizeof__print_sl_data14
00000003 _sizeof__print_sl_out14
00000008 _sizeof___check_assert_ok0
00000005 _sizeof__print_sl_data15
00000002 _sizeof__print_sl_out15
00000008 _sizeof___check_assert_skip0
00000008 _sizeof__print_sl_data16
00000000 _sizeof__print_sl_out16
0000000c _sizeof___check_assert_out0
00000002 _sizeof__print_sl_data17
00000008 _sizeof__print_sl_out17
00000003 _sizeof__print_sl_data18
0000000a _sizeof__print_sl_out18
0000000b _sizeof___check_assert_fail1
00000003 _sizeof__print_sl_data19
00000003 _sizeof__print_sl_out19
00000008 _sizeof___check_assert_ok1
00000005 _sizeof__print_sl_data20
00000002 _sizeof__print_sl_out20
00000008 _sizeof___check_assert_skip1
00000008 _sizeof__print_sl_data21
00000000 _sizeof__print_sl_out21
0000000b _sizeof___check_assert_out1
00000003 _sizeof__print_sl_data22
0000000c _sizeof__print_sl_out22
00000002 _sizeof__print_sl_data23
00000008 _sizeof__print_sl_out23
00000003 _sizeof__print_sl_data24
0000000a _sizeof__print_sl_out24
0000000b _sizeof___check_assert_fail2
00000003 _sizeof__print_sl_data25
00000003 _sizeof__print_sl_out25
00000008 _sizeof___check_assert_ok2
00000005 _sizeof__print_sl_data26
00000002 _sizeof__print_sl_out26
00000008 _sizeof___check_assert_skip2
00000008 _sizeof__print_sl_data27
00000000 _sizeof__print_sl_out27
0000000c _sizeof___check_assert_out2
00000002 _sizeof__print_sl_data28
00000008 _sizeof__print_sl_out28
00000003 _sizeof__print_sl_data29
0000000a _sizeof__print_sl_out29
0000000b _sizeof___check_assert_fail3
00000003 _sizeof__print_sl_data30
00000003 _sizeof__print_sl_out30
00000008 _sizeof___check_assert_ok3
00000005 _sizeof__print_sl_data31
00000002 _sizeof__print_sl_out31
00000008 _sizeof___check_assert_skip3
00000008 _sizeof__print_sl_data32
00000000 _sizeof__print_sl_out32
0000000b _sizeof___check_assert_out3
00000003 _sizeof__print_sl_data33
0000000c _sizeof__print_sl_out33
00000002 _sizeof__print_sl_data34
00000008 _sizeof__print_sl_out34
00000003 _sizeof__print_sl_data35
0000000a _sizeof__print_sl_out35
0000000b _sizeof___check_assert_fail4
00000003 _sizeof__print_sl_data36
00000003 _sizeof__print_sl_out36
00000008 _sizeof___check_assert_ok4
00000005 _sizeof__print_sl_data37
00000002 _sizeof__print_sl_out37
00000008 _sizeof___check_assert_skip4
00000008 _sizeof__print_sl_data38
00000000 _sizeof__print_sl_out38
0000000c _sizeof___check_assert_out4
00000002 _sizeof__print_sl_data39
00000008 _sizeof__print_sl_out39
00000003 _sizeof__print_sl_data40
0000000a _sizeof__print_sl_out40
0000000b _sizeof___check_assert_fail5
00000003 _sizeof__print_sl_data41
00000003 _sizeof__print_sl_out41
00000008 _sizeof___check_assert_ok5
00000005 _sizeof__print_sl_data42
00000002 _sizeof__print_sl_out42
00000008 _sizeof___check_assert_skip5
00000008 _sizeof__print_sl_data43
00000000 _sizeof__print_sl_out43
0000000b _sizeof___check_assert_out5
00000003 _sizeof__print_sl_data44
0000000c _sizeof__print_sl_out44
00000002 _sizeof__print_sl_data45
00000008 _sizeof__print_sl_out45
00000003 _sizeof__print_sl_data46
0000000a _sizeof__print_sl_out46
0000000b _sizeof___check_assert_fail6
00000003 _sizeof__print_sl_data47
00000003 _sizeof__print_sl_out47
00000008 _sizeof___check_assert_ok6
00000005 _sizeof__print_sl_data48
00000002 _sizeof__print_sl_out48
00000008 _sizeof___check_assert_skip6
00000008 _sizeof__print_sl_data49
00000000 _sizeof__print_sl_out49
0000000c _sizeof___check_assert_out6
00000002 _sizeof__print_sl_data50
00000008 _sizeof__print_sl_out50
00000003 _sizeof__print_sl_data51
0000000a _sizeof__print_sl_out51
0000000b _sizeof___check_assert_fail7
00000003 _sizeof__print_sl_data52
00000003 _sizeof__print_sl_out52
00000008 _sizeof___check_assert_ok7
00000005 _sizeof__print_sl_data53
00000002 _sizeof__print_sl_out53
00000008 _sizeof___check_assert_skip7
00000008 _sizeof__print_sl_data54
00000000 _sizeof__print_sl_out54
00000004 _sizeof___check_assert_out7
00000003 _sizeof_prepare_part1
00000023 _sizeof_test_0000
00000006 _sizeof__wait_ly_4
00000016 _sizeof__wait_ly_5
00000004 _sizeof__print_results_halt_1
00000008 _sizeof__test_failure_cb_0
0000000c _sizeof__print_sl_data55
00000003 _sizeof__print_sl_out55
00000023 _sizeof_test_3f00
00000006 _sizeof__wait_ly_6
00000016 _sizeof__wait_ly_7
00000004 _sizeof__print_results_halt_2
00000008 _sizeof__test_failure_cb_1
0000000c _sizeof__print_sl_data56
00000003 _sizeof__print_sl_out56
00000023 _sizeof_test_4000
00000006 _sizeof__wait_ly_8
00000016 _sizeof__wait_ly_9
00000004 _sizeof__print_results_halt_3
00000008 _sizeof__test_failure_cb_2
0000000c _sizeof__print_sl_data57
00000003 _sizeof__print_sl_out57
00000023 _sizeof_test_7f00
00000006 _sizeof__wait_ly_10
00000016 _sizeof__wait_ly_11
00000004 _sizeof__print_results_halt_4
00000008 _sizeof__test_failure_cb_3
0000000c _sizeof__print_sl_data58
00000003 _sizeof__print_sl_out58
0000000c _sizeof_prepare_part2
00000023 _sizeof_test_8000
00000006 _sizeof__wait_ly_12
00000016 _sizeof__wait_ly_13
00000004 _sizeof__print_results_halt_5
00000008 _sizeof__test_failure_cb_4
0000000c _sizeof__print_sl_data59
00000003 _sizeof__print_sl_out59
00000023 _sizeof_test_9f00
00000006 _sizeof__wait_ly_14
00000016 _sizeof__wait_ly_15
00000004 _sizeof__print_results_halt_6
00000008 _sizeof__test_failure_cb_5
0000000c _sizeof__print_sl_data60
00000003 _sizeof__print_sl_out60
0000001e _sizeof_prepare_part3
00000023 _sizeof_test_a000
00000006 _sizeof__wait_ly_16
00000016 _sizeof__wait_ly_17
00000004 _sizeof__print_results_halt_7
00000008 _sizeof__test_failure_cb_6
0000000c _sizeof__print_sl_data61
00000003 _sizeof__print_sl_out61
00000023 _sizeof_test_bf00
00000006 _sizeof__wait_ly_18
00000016 _sizeof__wait_ly_19
00000004 _sizeof__print_results_halt_8
00000008 _sizeof__test_failure_cb_7
0000000c _sizeof__print_sl_data62
00000003 _sizeof__print_sl_out62
00000016 _sizeof_prepare_part4
00000023 _sizeof_test_c000
00000006 _sizeof__wait_ly_20
00000016 _sizeof__wait_ly_21
00000004 _sizeof__print_results_halt_9
00000008 _sizeof__test_failure_cb_8
0000000c _sizeof__print_sl_data63
00000003 _sizeof__print_sl_out63
00000023 _sizeof_test_df00
00000006 _sizeof__wait_ly_22
00000016 _sizeof__wait_ly_23
00000004 _sizeof__print_results_halt_10
00000008 _sizeof__test_failure_cb_9
0000000c _sizeof__print_sl_data64
00000003 _sizeof__print_sl_out64
00000023 _sizeof_test_e000
00000006 _sizeof__wait_ly_24
00000016 _sizeof__wait_ly_25
00000004 _sizeof__print_results_halt_11
00000008 _sizeof__test_failure_cb_10
0000000c _sizeof__print_sl_data65
00000003 _sizeof__print_sl_out65
00000026 _sizeof_test_fe00
00000006 _sizeof__wait_ly_26
00000016 _sizeof__wait_ly_27
00000004 _sizeof__print_results_halt_12
00000008 _sizeof__test_failure_cb_11
0000000c _sizeof__print_sl_data66
00000003 _sizeof__print_sl_out66
00000023 _sizeof_test_ff00
00000006 _sizeof__wait_ly_28
00000016 _sizeof__wait_ly_29
00000004 _sizeof__print_results_halt_13
00000008 _sizeof__test_failure_cb_12
0000000c _sizeof__print_sl_data67
00000003 _sizeof__print_sl_out67
00000015 _sizeof_test_finish
00000006 _sizeof__wait_ly_30
00000016 _sizeof__wait_ly_31
00000004 _sizeof__print_results_halt_14
00000008 _sizeof__test_ok_cb_0
00000008 _sizeof__print_sl_data68
00000003 _sizeof__print_sl_out68
00000009 _sizeof_check_oam
00000008 _sizeof_dma_proc
00000000 _sizeof_dma_proc_end
0000000c _sizeof_copy_dma_proc
00000009 _sizeof_copy_ram_pattern_1
000000a0 _sizeof_ram_pattern_1
00000009 _sizeof_copy_ram_pattern_2
