; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "acceptance/if_ie_registers.gb".

[labels]
01:4c0c print_load_font
01:4c19 print_string
01:4c23 print_a
01:4c2d print_newline
01:4c38 print_digit
01:4c45 print_regs
01:4c4e _print_sl_data0
01:4c54 _print_sl_out0
01:4c61 _print_sl_data1
01:4c67 _print_sl_out1
01:4c79 _print_sl_data2
01:4c7f _print_sl_out2
01:4c8c _print_sl_data3
01:4c92 _print_sl_out3
01:4ca4 _print_sl_data4
01:4caa _print_sl_out4
01:4cb7 _print_sl_data5
01:4cbd _print_sl_out5
01:4ccf _print_sl_data6
01:4cd5 _print_sl_out6
01:4ce2 _print_sl_data7
01:4ce8 _print_sl_out7
01:4000 font
00:c000 regs_save
00:c000 regs_save.f
00:c001 regs_save.a
00:c002 regs_save.c
00:c003 regs_save.b
00:c004 regs_save.e
00:c005 regs_save.d
00:c006 regs_save.l
00:c007 regs_save.h
00:c008 regs_flags
00:c009 regs_assert
00:c009 regs_assert.f
00:c00a regs_assert.a
00:c00b regs_assert.c
00:c00c regs_assert.b
00:c00d regs_assert.e
00:c00e regs_assert.d
00:c00f regs_assert.l
00:c010 regs_assert.h
00:c011 memdump_len
00:c012 memdump_addr
01:47f0 memcpy
01:47f9 memset
01:4802 memcmp
01:4810 clear_wram
01:481a clear_vram
01:4824 clear_oam
01:482e disable_lcd_safe
01:4834 _wait_ly_0
01:483a _wait_ly_1
01:4843 reset_screen
01:4857 process_results
01:486c _wait_ly_2
01:4872 _wait_ly_3
01:4888 _print_results_halt_0
01:488c _process_results_cb
01:4897 _print_sl_data8
01:48a1 _print_sl_out8
01:48bb _print_sl_data9
01:48c6 _print_sl_out9
01:48de _print_sl_data10
01:48ea _print_sl_out10
01:48eb dump_mem
01:490a _dump_mem_line
01:4935 _check_asserts
01:4943 _print_sl_data11
01:4946 _print_sl_out11
01:4952 _print_sl_data12
01:4954 _print_sl_out12
01:495c _print_sl_data13
01:495f _print_sl_out13
01:4969 __check_assert_fail0
01:4974 _print_sl_data14
01:4977 _print_sl_out14
01:497a __check_assert_ok0
01:4982 _print_sl_data15
01:4987 _print_sl_out15
01:4989 __check_assert_skip0
01:4991 _print_sl_data16
01:4999 _print_sl_out16
01:4999 __check_assert_out0
01:49a5 _print_sl_data17
01:49a7 _print_sl_out17
01:49af _print_sl_data18
01:49b2 _print_sl_out18
01:49bc __check_assert_fail1
01:49c7 _print_sl_data19
01:49ca _print_sl_out19
01:49cd __check_assert_ok1
01:49d5 _print_sl_data20
01:49da _print_sl_out20
01:49dc __check_assert_skip1
01:49e4 _print_sl_data21
01:49ec _print_sl_out21
01:49ec __check_assert_out1
01:49f7 _print_sl_data22
01:49fa _print_sl_out22
01:4a06 _print_sl_data23
01:4a08 _print_sl_out23
01:4a10 _print_sl_data24
01:4a13 _print_sl_out24
01:4a1d __check_assert_fail2
01:4a28 _print_sl_data25
01:4a2b _print_sl_out25
01:4a2e __check_assert_ok2
01:4a36 _print_sl_data26
01:4a3b _print_sl_out26
01:4a3d __check_assert_skip2
01:4a45 _print_sl_data27
01:4a4d _print_sl_out27
01:4a4d __check_assert_out2
01:4a59 _print_sl_data28
01:4a5b _print_sl_out28
01:4a63 _print_sl_data29
01:4a66 _print_sl_out29
01:4a70 __check_assert_fail3
01:4a7b _print_sl_data30
01:4a7e _print_sl_out30
01:4a81 __check_assert_ok3
01:4a89 _print_sl_data31
01:4a8e _print_sl_out31
01:4a90 __check_assert_skip3
01:4a98 _print_sl_data32
01:4aa0 _print_sl_out32
01:4aa0 __check_assert_out3
01:4aab _print_sl_data33
01:4aae _print_sl_out33
01:4aba _print_sl_data34
01:4abc _print_sl_out34
01:4ac4 _print_sl_data35
01:4ac7 _print_sl_out35
01:4ad1 __check_assert_fail4
01:4adc _print_sl_data36
01:4adf _print_sl_out36
01:4ae2 __check_assert_ok4
01:4aea _print_sl_data37
01:4aef _print_sl_out37
01:4af1 __check_assert_skip4
01:4af9 _print_sl_data38
01:4b01 _print_sl_out38
01:4b01 __check_assert_out4
01:4b0d _print_sl_data39
01:4b0f _print_sl_out39
01:4b17 _print_sl_data40
01:4b1a _print_sl_out40
01:4b24 __check_assert_fail5
01:4b2f _print_sl_data41
01:4b32 _print_sl_out41
01:4b35 __check_assert_ok5
01:4b3d _print_sl_data42
01:4b42 _print_sl_out42
01:4b44 __check_assert_skip5
01:4b4c _print_sl_data43
01:4b54 _print_sl_out43
01:4b54 __check_assert_out5
01:4b5f _print_sl_data44
01:4b62 _print_sl_out44
01:4b6e _print_sl_data45
01:4b70 _print_sl_out45
01:4b78 _print_sl_data46
01:4b7b _print_sl_out46
01:4b85 __check_assert_fail6
01:4b90 _print_sl_data47
01:4b93 _print_sl_out47
01:4b96 __check_assert_ok6
01:4b9e _print_sl_data48
01:4ba3 _print_sl_out48
01:4ba5 __check_assert_skip6
01:4bad _print_sl_data49
01:4bb5 _print_sl_out49
01:4bb5 __check_assert_out6
01:4bc1 _print_sl_data50
01:4bc3 _print_sl_out50
01:4bcb _print_sl_data51
01:4bce _print_sl_out51
01:4bd8 __check_assert_fail7
01:4be3 _print_sl_data52
01:4be6 _print_sl_out52
01:4be9 __check_assert_ok7
01:4bf1 _print_sl_data53
01:4bf6 _print_sl_out53
01:4bf8 __check_assert_skip7
01:4c00 _print_sl_data54
01:4c08 _print_sl_out54
01:4c08 __check_assert_out7
00:01ef test_finish

[definitions]
0000000d _sizeof_print_load_font
0000000a _sizeof_print_string
0000000a _sizeof_print_a
0000000b _sizeof_print_newline
0000000d _sizeof_print_digit
00000009 _sizeof_print_regs
00000006 _sizeof__print_sl_data0
0000000d _sizeof__print_sl_out0
00000006 _sizeof__print_sl_data1
00000012 _sizeof__print_sl_out1
00000006 _sizeof__print_sl_data2
0000000d _sizeof__print_sl_out2
00000006 _sizeof__print_sl_data3
00000012 _sizeof__print_sl_out3
00000006 _sizeof__print_sl_data4
0000000d _sizeof__print_sl_out4
00000006 _sizeof__print_sl_data5
00000012 _sizeof__print_sl_out5
00000006 _sizeof__print_sl_data6
0000000d _sizeof__print_sl_out6
00000006 _sizeof__print_sl_data7
0000000a _sizeof__print_sl_out7
000007f0 _sizeof_font
00000000 _sizeof_regs_save
00000001 _sizeof_regs_save.f
00000001 _sizeof_regs_save.a
00000001 _sizeof_regs_save.c
00000001 _sizeof_regs_save.b
00000001 _sizeof_regs_save.e
00000001 _sizeof_regs_save.d
00000001 _sizeof_regs_save.l
00000001 _sizeof_regs_save.h
00000001 _sizeof_regs_flags
00000000 _sizeof_regs_assert
00000001 _sizeof_regs_assert.f
00000001 _sizeof_regs_assert.a
00000001 _sizeof_regs_assert.c
00000001 _sizeof_regs_assert.b
00000001 _sizeof_regs_assert.e
00000001 _sizeof_regs_assert.d
00000001 _sizeof_regs_assert.l
00000001 _sizeof_regs_assert.h
00000001 _sizeof_memdump_len
00000002 _sizeof_memdump_addr
00000009 _sizeof_memcpy
00000009 _sizeof_memset
0000000e _sizeof_memcmp
0000000a _sizeof_clear_wram
0000000a _sizeof_clear_vram
0000000a _sizeof_clear_oam
00000006 _sizeof_disable_lcd_safe
00000006 _sizeof__wait_ly_0
00000009 _sizeof__wait_ly_1
00000014 _sizeof_reset_screen
00000015 _sizeof_process_results
00000006 _sizeof__wait_ly_2
00000016 _sizeof__wait_ly_3
00000004 _sizeof__print_results_halt_0
0000000b _sizeof__process_results_cb
0000000a _sizeof__print_sl_data8
0000001a _sizeof__print_sl_out8
0000000b _sizeof__print_sl_data9
00000018 _sizeof__print_sl_out9
0000000c _sizeof__print_sl_data10
00000001 _sizeof__print_sl_out10
0000001f _sizeof_dump_mem
0000002b _sizeof__dump_mem_line
0000000e _sizeof__check_asserts
00000003 _sizeof__print_sl_data11
0000000c _sizeof__print_sl_out11
00000002 _sizeof__print_sl_data12
00000008 _sizeof__print_sl_out12
00000003 _sizeof__print_sl_data13
0000000a _sizeof__print_sl_out13
0000000b _sizeof___check_assert_fail0
00000003 _sizeof__print_sl_data14
00000003 _sizeof__print_sl_out14
00000008 _sizeof___check_assert_ok0
00000005 _sizeof__print_sl_data15
00000002 _sizeof__print_sl_out15
00000008 _sizeof___check_assert_skip0
00000008 _sizeof__print_sl_data16
00000000 _sizeof__print_sl_out16
0000000c _sizeof___check_assert_out0
00000002 _sizeof__print_sl_data17
00000008 _sizeof__print_sl_out17
00000003 _sizeof__print_sl_data18
0000000a _sizeof__print_sl_out18
0000000b _sizeof___check_assert_fail1
00000003 _sizeof__print_sl_data19
00000003 _sizeof__print_sl_out19
00000008 _sizeof___check_assert_ok1
00000005 _sizeof__print_sl_data20
00000002 _sizeof__print_sl_out20
00000008 _sizeof___check_assert_skip1
00000008 _sizeof__print_sl_data21
00000000 _sizeof__print_sl_out21
0000000b _sizeof___check_assert_out1
00000003 _sizeof__print_sl_data22
0000000c _sizeof__print_sl_out22
00000002 _sizeof__print_sl_data23
00000008 _sizeof__print_sl_out23
00000003 _sizeof__print_sl_data24
0000000a _sizeof__print_sl_out24
0000000b _sizeof___check_assert_fail2
00000003 _sizeof__print_sl_data25
00000003 _sizeof__print_sl_out25
00000008 _sizeof___check_assert_ok2
00000005 _sizeof__print_sl_data26
00000002 _sizeof__print_sl_out26
00000008 _sizeof___check_assert_skip2
00000008 _sizeof__print_sl_data27
00000000 _sizeof__print_sl_out27
0000000c _sizeof___check_assert_out2
00000002 _sizeof__print_sl_data28
00000008 _sizeof__print_sl_out28
00000003 _sizeof__print_sl_data29
0000000a _sizeof__print_sl_out29
0000000b _sizeof___check_assert_fail3
00000003 _sizeof__print_sl_data30
00000003 _sizeof__print_sl_out30
00000008 _sizeof___check_assert_ok3
00000005 _sizeof__print_sl_data31
00000002 _sizeof__print_sl_out31
00000008 _sizeof___check_assert_skip3
00000008 _sizeof__print_sl_data32
00000000 _sizeof__print_sl_out32
0000000b _sizeof___check_assert_out3
00000003 _sizeof__print_sl_data33
0000000c _sizeof__print_sl_out33
00000002 _sizeof__print_sl_data34
00000008 _sizeof__print_sl_out34
00000003 _sizeof__print_sl_data35
0000000a _sizeof__print_sl_out35
0000000b _sizeof___check_assert_fail4
00000003 _sizeof__print_sl_data36
00000003 _sizeof__print_sl_out36
00000008 _sizeof___check_assert_ok4
00000005 _sizeof__print_sl_data37
00000002 _sizeof__print_sl_out37
00000008 _sizeof___check_assert_skip4
00000008 _sizeof__print_sl_data38
00000000 _sizeof__print_sl_out38
0000000c _sizeof___check_assert_out4
00000002 _sizeof__print_sl_data39
00000008 _sizeof__print_sl_out39
00000003 _sizeof__print_sl_data40
0000000a _sizeof__print_sl_out40
0000000b _sizeof___check_assert_fail5
00000003 _sizeof__print_sl_data41
00000003 _sizeof__print_sl_out41
00000008 _sizeof___check_assert_ok5
00000005 _sizeof__print_sl_data42
00000002 _sizeof__print_sl_out42
00000008 _sizeof___check_assert_skip5
00000008 _sizeof__print_sl_data43
00000000 _sizeof__print_sl_out43
0000000b _sizeof___check_assert_out5
00000003 _sizeof__print_sl_data44
0000000c _sizeof__print_sl_out44
00000002 _sizeof__print_sl_data45
00000008 _sizeof__print_sl_out45
00000003 _sizeof__print_sl_data46
0000000a _sizeof__print_sl_out46
0000000b _sizeof___check_assert_fail6
00000003 _sizeof__print_sl_data47
00000003 _sizeof__print_sl_out47
00000008 _sizeof___check_assert_ok6
00000005 _sizeof__print_sl_data48
00000002 _sizeof__print_sl_out48
00000008 _sizeof___check_assert_skip6
00000008 _sizeof__print_sl_data49
00000000 _sizeof__print_sl_out49
0000000c _sizeof___check_assert_out6
00000002 _sizeof__print_sl_data50
00000008 _sizeof__print_sl_out50
00000003 _sizeof__print_sl_data51
0000000a _sizeof__print_sl_out51
0000000b _sizeof___check_assert_fail7
00000003 _sizeof__print_sl_data52
00000003 _sizeof__print_sl_out52
00000008 _sizeof___check_assert_ok7
00000005 _sizeof__print_sl_data53
00000002 _sizeof__print_sl_out53
00000008 _sizeof___check_assert_skip7
00000008 _sizeof__print_sl_data54
00000000 _sizeof__print_sl_out54
00000004 _sizeof___check_assert_out7
